{
  "Database": {
    "Server": "localhost",
    "Port": "3306",
    "Database": "sistemaDeGestionDeTiquetesAereos",
    "UserId": "juaquija22",
    "Password": "Jpquijano22@",
    "SslMode": "None",
    "AllowPublicKeyRetrieval": true
  }
}
